cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b81c91825abd66e9ee8e8e7f31e01c0beafe7d450652fe27d149f77f76e1c43

name:           hs-phys
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-phys#readme>
homepage:       https://github.com/githubuser/hs-phys#readme
bug-reports:    https://github.com/githubuser/hs-phys/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-phys

library
  exposed-modules:
      Lib.Particle
      Lib.SpaceVec
      Lib.System
  other-modules:
      Paths_hs_phys
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-phys-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_phys
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-phys
  default-language: Haskell2010

test-suite hs-phys-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib.SpaceVecSpec
      Paths_hs_phys
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-phys
  default-language: Haskell2010
